# DB Confs
DATABASE_USER=ezp
DATABASE_PASSWORD=SetYourOwnPassword
DATABASE_NAME=ezp

# Project root inside your container
CONTAINER_PROJECT_DIR=/var/www/html

# Composer
COMPOSER_AUTH={"github.com": "d0285ed5c8644f30547572ead2ed897431c1fc09"}
